html {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
}

@media only screen and (max-width: 576px) {

    .image {
        background-image: url(../imagenes/fondo.jpg);
        background-size: 300px;
    }

    .carta {
        width: 100%;
        display: flex;
        flex-flow: column wrap;
        justify-content: space-around;
        align-items: center;
    }

    .item {
        display: contents;
    }

    form {
        display: none;
    }

    #s {
        color: red;
    }

}

@media only screen and (min-width: 576px) and (max-width: 768px) {

    .image {
        background-image: url(../imagenes/fondo.jpg);
        background-size: 300px;
    }

    .carta {
        width: 100%;
        display: flex;
        flex-flow: column wrap;
        justify-content: space-around;
        align-items: center;
    }

    .item {
        display: contents;
    }

    form {
        display: none;
    }

    #m {
        color: red;
    }

}

@media only screen and (min-width: 768px) and (max-width: 992px) {

    .image {
        background-image: url(../imagenes/fondo.jpg);
        background-size: 300px;
    }

    h1 {
        padding: 0 70px;
    }

    .carta {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-evenly;
    }

    .item {
        width: 34%;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
    }

    .carta img {
        height: auto;
        width: 260px;
    }

    .item p {
        text-align: justify;
    }

    form {
        width: 72%;
    }

    #l {
        color: red;
    }

}

@media only screen and (min-width: 992px) {

    .image {
        background-image: url(../imagenes/fondo.jpg);
        background-size: 300px;
    }

    .carta {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-evenly;
    }

    .item {
        width: 26%;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
    }

    .item p {
        text-align: justify;
    }

    .carta img {
        height: auto;
        width: 260px;
    }

    #xl {
        color: red;
    }

}

main {

    padding: 0 2%;

}

h1 {
    font-size: 4em;
    text-align: center;
}

h3, h2 {
    text-align: center;
    margin-top: 0px;
}

form {
    margin: 40px auto;
    padding: 20px;
    background-color: #070707;
    color: white;
    text-align: center;
}

.carta img {
    height: auto;
    width: 260px;
}

.logo {
    width: 9%;
    height: auto;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 100%;
    height: 100px;
    background-image: url(../imagenes/fondo.jpg);
    background-size: 300px;
}

.cartas-above {
    display: block;
    width: 65%;
    height: auto;
    margin: 10px auto;
}

.carta-above {
    display: none;
    margin: 0px auto;
    width: 70%;
    color: white;
    text-align: center;
    padding: 2% 2%;
    background-color: black;
    position: fixed;
    left: 0;
    right: 0;
    top: 6%;
}

#sobre-above {
    background-color: black;
}